egg58/MainWindow.xaml

<Window x:Name="window" x:Class="egg58.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egg58"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="White" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="rect" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="65" Stroke="White" VerticalAlignment="Top" Width="400" Fill="White"/>
        <Rectangle x:Name="rect2" HorizontalAlignment="Left" Height="65" Stroke="White" VerticalAlignment="Top" Width="400" Fill="White" Grid.Column="1" Margin="320,0,0,0"/>

        <ListBox x:Name="list" Grid.ColumnSpan="2" SelectionChanged="list_SelectionChanged"  Margin="0,40,0,0" MouseDown="list_MouseDown"/>
        <Menu Margin="0,10,0,369" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <MenuItem x:Name="backButton" Header="Назад" Click="backButton_Click"/>

            <Menu.RenderTransform>
                <TransformGroup>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Menu.RenderTransform>
        </Menu>

    </Grid>
</Window>
